# traffic-violation-detection-be

./: .springBeans  manifest.yml  pom.xml
config/: application.properties
src/main/java/com/techgeekme/boot/: Application.java  ErrorResponseController.java  EventError.java  Node.java  NodeRepository.java  PredixBootSecurityConfig.java  SwaggerConfiguration.java  Violation.java  ViolationRepository.java
src/main/java/com/techgeekme/response/: NodeResponse.java  ViolationResponse.java
src/main/java/com/techgeekme/service/: DataController.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/ge/predix/solsvc/boot/: HelloControllerIT.java  HelloControllerTest.java
