#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
java.docs.url=${JAVA_DOCS_URL}

spring.datasource.url= jdbc:postgresql://10.72.6.143:5432/d873fa4ed53e94993a20ac4903a67f1b8
spring.datasource.username=ua359c6a91ebf4989b0dec261bb1a3d53
spring.datasource.password=893b0208a6bf4e9886cba6a0b4c71e8c
 
spring.jpa.hibernate.ddl-auto=create-drop
