#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9092

spring.profiles.active=local

springfox.documentation.swagger.v2.path=/
java.docs.url=https://predixdev.github.io/predix-microservice-cf-spring

spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
